# TestIMDemo

./: gradle.properties  settings.gradle
NIM_Android_UIKit-master/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/myapplication/edit/: PinEntryEditText.java
app/src/main/java/com/example/myapplication/weight/: TwoFlowCustomView.java
app/src/main/res/color/: select_colors_list.xml
app/src/main/res/drawable/: shape_white.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
