<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MainActivity"
    >
    <com.example.myapplication.weight.TwoFlowCustomView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:interval="20"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/circle_comment_long"
            android:textColor="#333333"
            android:textSize="11sp"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:text="@string/data_comment"
            android:textColor="#CCCCCC"
            android:textSize="10sp"
            />

    </com.example.myapplication.weight.TwoFlowCustomView>

    <com.example.myapplication.weight.TwoFlowCustomView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:interval="20"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/circle_comment"
            android:textColor="#333333"
            android:textSize="11sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:text="@string/data_comment"
            android:textColor="#CCCCCC"
            android:textSize="10sp"
            />
    </com.example.myapplication.weight.TwoFlowCustomView>

    <com.example.myapplication.weight.TwoFlowCustomView
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content"
        app:interval="20"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/circle_comment_short"
            android:textColor="#333333"
            android:textSize="11sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:text="@string/data_comment"
            android:textColor="#CCCCCC"
            android:textSize="10sp"
            />
    </com.example.myapplication.weight.TwoFlowCustomView>
</LinearLayout>